<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<body>
    <form id="form">    
        <table>
            <tr>
                <td><label for="fullname">Nama Lengkap</label></td>
                <td>:</td>
                <td><input id="fullname" type="text" placeholder="Your Name"></td>
                <td><label id="error-name"></label></td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td>:</td>
                <td><input id="email" type="email" placeholder="example@example.com"></td>
                <td><label id="error-email"></label></td>
            </tr>
            <tr>
                <td><label for="departure-time">Jam Berangkat</label></td>
                <td>:</td>
                <td><input id="departure-time" type="time" placeholder="Time"></td>
                <td><label id="error-time"></label></td>
            </tr>
            <tr>
                <td><label for="destination">Lokasi Tujuan</label></td>
                <td>:</td>
                <td><input id="destination" type="text" placeholder="Your Destination"></td>
                <td><label id="error-destination"></label></td>
            </tr>
            <tr>
                <td><label for="ticket">Jumlah Tiket</label></td>
                <td>:</td>
                <td><input id="ticket" type="number" min="1" max="10" value="1" placeholder="How much?"></td>
            </tr>
        </table>
        <button type="submit">Submit</button>
        <!-- <label for="" id="error"></label> -->
    </form>
    <div id="output"></div>

    <script>
        const name = document.getElementById('fullname')
        const mail = document.getElementById('email')
        const time = document.getElementById('departure-time')
        const tujuan = document.getElementById('destination')
        const tiket = document.getElementById('ticket')
        const errorname = document.getElementById('error-name')
        const errormail = document.getElementById('error-email')
        const errortime = document.getElementById('error-time')
        const errordestination = document.getElementById('error-destination')

        

        // const errorElement = document.getElementById('error')
        

        form.addEventListener('submit', (e) => {
            e.preventDefault()

            let messages = []
            if (name.value === '' || name.value == null || mail.value === '' || mail.value == null || time.value === '' || time.value == null || tujuan.value === '' || tujuan.value == null) {
                if (name.value === '' || name.value == null) {
                document.getElementById('fullname').style.backgroundColor="red";
                messages.push('Name is required')

                } if (mail.value === '' || mail.value == null) {
                    document.getElementById('email').style.backgroundColor="red";
                    messages.push('Email is required')

                } if (time.value === '' || time.value == null) {
                    document.getElementById('departure-time').style.backgroundColor="red";
                    messages.push('Time is required')

                } if (tujuan.value === '' || tujuan.value == null) {
                    document.getElementById('destination').style.backgroundColor="red";
                    messages.push('Destination is required')
                }
            } else {
                let paragraph = document.createElement("P")

                paragraph.innerHTML = "Nama Pelanggan : "+name.value +"<br>"+ "Email : "+mail.value +"<br>"+ "Jam Berangkat : "+time.value +"<br>"+ "Tujuan Berangkat : "+tujuan.value +"<br>"+ "Jumlah Tiket : "+tiket.value;
                document.getElementById("output").appendChild(paragraph);
            }

            if (messages.length > 0) {
                e.preventDefault()
                errorname.innerText = messages.join(', ')
                errormail.innerText = messages.join(', ')
                errortime.innerText = messages.join(', ')
                errordestination.innerText = messages.join(', ')
            }
            })
    </script>
</body>
</html>